server {
    server_name cgit.codez.the8woodcutter.sh;
    root /var/www/html/ccgit/public;
    try_files $uri @cgit;

    listen 80;
    listen [::]:80;

    location ~ /.+/(info/refs|git-upload-pack) {
        fastcgi_pass unix:/run/fcgiwrap.socket;
        include fastcgi_params;
        fastcgi_param SCRIPT_NAME /usr/lib/git-core/git-http-backend;
        fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
        fastcgi_param GIT_HTTP_EXPORT_ALL 1;
        fastcgi_param GIT_PROJECT_ROOT /var/www/html/cgit/git;
        fastcgi_param DOCUMENT_ROOT /var/www/html/cgit/git;
        fastcgi_param HOME /var/www/html/cgit/git;
        fastcgi_param PATH_INFO $uri;
    }

    location @cgit {
        fastcgi_pass unix:/run/fcgiwrap.socket;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/cgit/cgit.cgi;
        fastcgi_param QUERY_STRING $args;
        fastcgi_param HTTP_HOST $server_name;
        fastcgi_param SCRIPT_NAME /;
        fastcgi_param PATH_INFO $uri;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_param SERVER_NAME $server_name;
    }
}